<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\Context\ConnectionFactory.cs" />
    <Compile Remove="DataAccess\Context\IConnectionFactory.cs" />
    <Compile Remove="DataAccess\Repository\IRepositoryFactory.cs" />
    <Compile Remove="DataAccess\Repository\RepositoryFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.Domain\MillionAndUp.Domain.csproj" />
  </ItemGroup>

</Project>
