# MillionAndUp

./: .editorconfig  MillionAndUpPrueba.sln  README.md
InitBd/: MillionAndUp.bak
MillionAndUp.API/: MillionAndUp.API.csproj  Program.cs  appsettings.json
MillionAndUp.API/Controllers/: OwnerController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTraceController.cs
MillionAndUp.API/Mapper/: AutoMapping.cs
MillionAndUp.API/Models/: OwnerModel.cs  PropertyImageModel.cs  PropertyModel.cs  PropertyTraceModel.cs
MillionAndUp.API/Models/Validators/: OwnerModelValidator.cs  OwnerUpdateModelValidator.cs
MillionAndUp.API/Models/Validators/Owner/: OwnerModelValidator.cs  OwnerUpdateModelValidator.cs
MillionAndUp.API/Models/Validators/Property/: PropertyChangePriceModelValidator.cs  PropertyModelValidatior.cs  PropertyUpdateModelValidator.cs
MillionAndUp.API/Models/Validators/PropertyImage/: PropertyImageModelValidator.cs  PropertyImageUpdateModelValidator.cs
MillionAndUp.API/Models/Validators/PropertyTrace/: PropertyTraceModelValidator.cs  PropertyTraceUpdateModelValidator.cs
MillionAndUp.API/Properties/: launchSettings.json
MillionAndUp.APISecurity/: MillionAndUp.APISecurity.csproj  Program.cs  appsettings.json
MillionAndUp.APISecurity/Controllers/: TokenController.cs  UserController.cs
MillionAndUp.APISecurity/Mapper/: AutoMapping.cs
MillionAndUp.APISecurity/Models/: InfoTokenModel.cs  UserModel.cs
MillionAndUp.APISecurity/Models/Validators/: UserModelValidator.cs
MillionAndUp.APISecurity/Properties/: launchSettings.json
MillionAndUp.Aplication/: MillionAndUp.Aplication.csproj
MillionAndUp.Aplication.Test/: MillionAndUp.Aplication.Test.csproj
MillionAndUp.Aplication.Test/Controller/: OwnerControllerNUnitTest.cs
MillionAndUp.Aplication.Test/Services/: OwnerServiceNUnitTest.cs
MillionAndUp.Aplication/Constants/: Constants.cs
MillionAndUp.Aplication/Dtos/: InfoTokenDto.cs  Jwt.cs  OwnerDto.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTraceDto.cs  UserDto.cs
MillionAndUp.Aplication/Interfaces/: IAzureBlobStorageService.cs  IOwnerService.cs  IPropertyImageService.cs  IPropertyService.cs  IPropertyTraceService.cs  ITokenService.cs  IUserService.cs
MillionAndUp.Aplication/Services/: AzureBlobStorageService.cs  OwnerService.cs  PropertyImageService.cs  PropertyService.cs  PropertyTraceService.cs  TokenService.cs  UserService.cs
MillionAndUp.Common/: MillionAndUp.Common.csproj
MillionAndUp.Common/Crypto/: Crypto.cs  ICrypto.cs
MillionAndUp.Common/Dto/: CryptoDto.cs
MillionAndUp.Domain/Entities/: Login.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
MillionAndUp.Infrastructure/: MillionAndUp.Infrastructure.csproj
MillionAndUp.Infrastructure/DataAccess/Configurations/: OwnerConfig.cs  PropertyConfig.cs  PropertyImageConfig.cs  PropertyTraceConfig.cs  UserConfig.cs
MillionAndUp.Infrastructure/DataAccess/Context/: ConnectionFactory.cs  EntityDbContext.cs  IConnectionFactory.cs
MillionAndUp.Infrastructure/DataAccess/Repository/: IRepositoryBase.cs  IRepositoryFactory.cs  RepositoryBase.cs  RepositoryFactory.cs
MillionAndUp.Infrastructure/Migrations/: 20231208222233_Initialize.Designer.cs  20231208222233_Initialize.cs  20231210062617_CreateTableUser.Designer.cs  20231210062617_CreateTableUser.cs  20231211190356_ChangeTypePropertyFile.Designer.cs  20231211190356_ChangeTypePropertyFile.cs  20231212051135_ChangeDefaultValueEnabled.Designer.cs  20231212051135_ChangeDefaultValueEnabled.cs  20231212051545_ChangeDefaultValueEnabled2.Designer.cs  20231212051545_ChangeDefaultValueEnabled2.cs  20231212053145_ChangePrimaryKey.Designer.cs  20231212053145_ChangePrimaryKey.cs  EntityDbContextModelSnapshot.cs
